//@import "var.less";

//.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
//  -webkit-border-radius:@arguments;
//  -moz-border-radius:@arguments;
//  -o-border-radius:@arguments;
//  border-radius:@arguments;
//}
//
////分支
//.shadow(@type) when (@type=1){
//  -webkit-box-shadow:0 0 10px red;
//  -moz-box-shadow: 0 0 10px red;
//  -o-box-shadow: 0 0 10px red;
//  -ms-box-shadow: 0 0 10px red;
//  box-shadow: 0 0 10px red;
//}
//.shadow(@type) when (@type=0){
//  -webkit-box-shadow:0 0 10px red inset;
//  -moz-box-shadow: 0 0 10px red inset;
//  -o-box-shadow: 0 0 10px red inset;
//  -ms-box-shadow: 0 0 10px red inset;
//  box-shadow: 0 0 10px red inset;
//}
//
//
//div{
//  width:@width;
//  height: @height;
//  .radius(30%,30%);
//  border:1px solid red;
//  .shadow(1);
//}
//.one{
//  width:@width;
//  height:@height;
//  border:2px solid #000;
//  border-image-source: url("../640.jpg");//引入图片地址
//  border-image-width: 80px;
//  border-image-slice: 33.33%;//只可写百分比，有四个值，必须按比例分配
//  border-image-repeat: round;
//  border-image-outset: 0px;
//}
//
////循环
//.loop(@i:1) when(@i<10){
//  .col-l-@{i}{
//  width:100px*@i;
//}
//  .loop(@i+1);
//}
//.loop;
//
//div{
//  &:after,&:before{
//    content: "";
//    display: block;
//  }
//  &:after{
//    clear: both;
//  }
//}



//*{
//  box-sizing: border-box;
//}
//.container{
//  &{
//    width:@num1*1-@minwidth;
//    //margin: auto;
//  }
//  &>.row{
//    width: 100%;
//    .clear;
//  }
//  &-fluid{
//    width:@num1*1-@minwidth;
//    margin: auto;
//  }
//  &-fluid>.row {
//    width: 100%;.clear;
//  }
//}
//.loop();
//.col-s-hide{
//  display: none;
//}
//
//@media screen and (min-width:@num1){
//  .container{
//    width: 100%;
//  }
//  .loop(m);
//}
//@media screen and (min-width:@num2){
//  .container{
//    width: 100%;
//  }
//  .loop(l);
//}
//.loop(@type:s,@i:1) when(@i<=@cols){
//  .container>.row>.col-@{type}-@{i}{
//    float: left;
//    width: @i/@cols*100%;
//  }
//  .container-fluid>.row>.col-@{type}-@{i}{
//    float: left;
//    width: @i/@cols*100%;
//  }
//  .loop(@type,@i+1)
//}
//.clear(){
//  &:before,&:after{
//    content: "";
//    display: block;
//  }
//  &:after{
//    clear: both;
//  }
//}






.for(@i:0) when(@i<=100){
  @s:@i*1%;
  .one();
  .one() when(@i<50){
    @{s} {
      transform: rotateY(@i*0.9deg) scale(1-10/100/10*@i,1-10/100/10*@i);
    }
  }
  .one() when(@i>50){
    @{s} {
      transform: rotateY(@i*0.9deg) scale(10/100/10*@i,10/100/10*@i);
    }
  }
  .for(@i+1);
}
@keyframes one{
  .for();
}