
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-kouhong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3dmotemeinv1"></i>
                    <div class="name">3D模特、美女-1</div>
                    <div class="fontclass">.icon-3dmotemeinv1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meinvjiaozao"></i>
                    <div class="name">美女叫早</div>
                    <div class="fontclass">.icon-meinvjiaozao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meinvxiezhen"></i>
                    <div class="name">美女写真</div>
                    <div class="fontclass">.icon-meinvxiezhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jquery"></i>
                    <div class="name">jquery</div>
                    <div class="fontclass">.icon-jquery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-konghong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-konghong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun01"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html5"></i>
                    <div class="name">html5</div>
                    <div class="fontclass">.icon-html5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css3"></i>
                    <div class="name">css3</div>
                    <div class="fontclass">.icon-css3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinduansvgtubiao11"></i>
                    <div class="name">模特类</div>
                    <div class="fontclass">.icon-weixinduansvgtubiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong1"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconmoban"></i>
                    <div class="name">美女</div>
                    <div class="fontclass">.icon-iconmoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索框搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong2"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meinv"></i>
                    <div class="name">美女</div>
                    <div class="fontclass">.icon-meinv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-motelei"></i>
                    <div class="name">模特</div>
                    <div class="fontclass">.icon-motelei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwen"></i>
                    <div class="name">新闻</div>
                    <div class="fontclass">.icon-xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenghuangweishifeng1193386easyiconnet"></i>
                    <div class="name">凤凰卫视</div>
                    <div class="fontclass">.icon-fenghuangweishifeng1193386easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingguo"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danmote"></i>
                    <div class="name">单模特</div>
                    <div class="fontclass">.icon-danmote</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
